<!DOCTYPE HTML>
<html>
  <head>
    <title>Filipe Oliveira</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
  </head>
  <body>
    <section>
      <header class="profile">
        <img src="assets/picture.png"/>
        <h1>Filipe Oliveira</h1>
      </header>
      <footer>
        <a href="assets/cv.pdf"><span>CV</span></a>
        <a href="https://github.com/frroliveira"><span>Github</span></a>
        <a href="https://linkedin.com/in/frroliveira"><span>LinkedIn</span></a>
        <a href="https://twitter.com/frroliveira_"><span>Twitter</span></a>
      </footer>
    </section>
    <style>
      * {
        font-family: 'Cinzel', serif;
        text-align: center;
        color: #999999;
      }
      a {
        margin: 10px;
      }
      h1 {
        color: #800000;
      }
      .profile img {
        margin-top: 200px;
        width: 200px;
      }
      @media (max-width: 420pt) {
        h1 {
          font-size: 32px;
        }
        span {
          font-size: 20px;
        }
        .profile img {
          margin-top: 200px;
          width: 300px;
        }
      }
    </style>
  </body>
</html>
